Algoritmo "semnome"
Var
   nome1, nome2, nome3: caractere
   numero1, numero2, numero3: real
Inicio
      escreva("Digite o seu nome: ")
      leia(nome1)
      escreva("Digite o tamanho: ")
      leia(numero1)
      escreva("Digite o seu nome: ")
      leia(nome2)
      escreva("Digite o tamanho: ")
      leia(numero2)
      escreva("Digite o seu nome: ")
      leia(nome3)
      escreva("Digite o tamanho: ")
      leia(numero3)
      escreval("O", " ", nome1," ", "tem o tamanho ", numero1)
      escreval("O ", nome2, " tem o tamanho  ", numero2)
      escreval("O ", nome3, " tem o tamanho ", numero3)
      escreva("A media entre os tamanhos e: ",(numero1+numero2+numero3)/3)

Fimalgoritmo